<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		
		.container {
			margin: 0 auto;
			max-width: 500px;
			padding: 50px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 50px;
			color: #333;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		
		button[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}
		
		button[type=submit]:hover {
			background-color: #3e8e41;
		}
		
		.form-container {
			text-align: center;
			margin-top: 50px;
		}
		
		.form-container p {
			color: #666;
			font-size: 16px;
			margin-bottom: 30px;
		}
		
		.form-container a {
			color: #4CAF50;
			text-decoration: none;
			font-size: 16px;
		}
		
		.form-container a:hover {
			color: #3e8e41;
		}
		
		.error {
			color: #ff0000;
			font-size: 16px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
  <style>
    body {
      background-image: url('wallpaperflare.com_wallpaper.jpg');
      background-repeat: repeat-x;
  height: 100vh;
  margin: 050;
}

  </style>
  
	<div class="container">
		<h1>Login</h1>
		<form action="#" method="post">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			
			<button type="submit">Login</button>
		</form>
		<div class="form-container">
			<p>Don't have an account? <a href="#">Sign up here</a></p>
			<p><a href="#">Forgot your password?</a></p>
	    <script>
      const form = document.querySelector("form");
      const error = document.querySelector(".error");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const username = document.querySelector("#username").value;
        const password = document.querySelector("#password").value;
        if (username === "lukman" && password === "hakim") {
          window.location.href = "home.html";
        } else {
          error.style.display = "block";
        }
      });
    </script>
  </body>
</html>
